[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/submarine.gd" id="1_sub"]
[ext_resource type="PackedScene" path="res://assets/models/submarine_exterior.glb" id="2_ext"]
[ext_resource type="PackedScene" path="res://assets/models/submarine_cockpit.glb" id="3_cock"]
[ext_resource type="Script" path="res://scripts/cockpit_camera.gd" id="4_cam"]
[ext_resource type="Script" path="res://scripts/external_camera.gd" id="5_ext"]
[ext_resource type="Script" path="res://scripts/instruments.gd" id="6_inst"]
[ext_resource type="Script" path="res://scripts/cockpit_props.gd" id="7_props"]
[ext_resource type="Script" path="res://scripts/marine_snow.gd" id="8_snow"]
[ext_resource type="Shader" path="res://assets/shaders/marine_snow.gdshader" id="9_snowsh"]
[ext_resource type="Script" path="res://scripts/flicker_light.gd" id="10_flick"]
[ext_resource type="Script" path="res://scripts/watertight_door.gd" id="11_door"]

[sub_resource type="CapsuleShape3D" id="Capsule_hull"]
radius = 1.55
height = 14.6

[sub_resource type="BoxShape3D" id="Box_sail"]
size = Vector3(0.7, 1.8, 2.9)

[sub_resource type="FogMaterial" id="Fog_cut"]
density = -0.022
albedo = Color(0.371, 0.676, 0.7, 1)

[sub_resource type="ParticleProcessMaterial" id="Snow_process"]
emission_shape = 3
emission_box_extents = Vector3(24, 14, 24)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 0.06
gravity = Vector3(0, -0.02, 0)
scale_min = 0.5
scale_max = 1.5
turbulence_enabled = true
turbulence_noise_strength = 0.35
turbulence_noise_scale = 6.0

[sub_resource type="ShaderMaterial" id="Snow_mat"]
render_priority = 0
shader = ExtResource("9_snowsh")

[sub_resource type="QuadMesh" id="Snow_quad"]
material = SubResource("Snow_mat")
size = Vector2(0.03, 0.03)

[node name="Submarine" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_sub")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.1, 3.85)
shape = SubResource("Capsule_hull")

[node name="SailCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 1.35)
shape = SubResource("Box_sail")

[node name="Body" type="Node3D" parent="."]

[node name="Exterior" parent="Body" instance=ExtResource("2_ext")]

[node name="Cockpit" parent="Body" instance=ExtResource("3_cock")]

[node name="Props" type="Node3D" parent="Body"]
script = ExtResource("7_props")

[node name="Door" type="Node3D" parent="Body"]
script = ExtResource("11_door")

[node name="CabinFogCut" type="FogVolume" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.17)
size = Vector3(2.75, 2.7, 5.65)
shape = 0
material = SubResource("Fog_cut")

[node name="CabinGI" type="VoxelGI" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.17)
subdiv = 1
size = Vector3(2.8, 2.7, 5.8)

[node name="CabinProbe" type="ReflectionProbe" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, -0.17)
size = Vector3(2.7, 2.3, 5.6)
box_projection = true
reflection_mask = 1
interior = true
ambient_mode = 2
ambient_color = Color(0.09, 0.08, 0.07, 1)
ambient_color_energy = 0.15

[node name="AftFogCut" type="FogVolume" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 4.5)
size = Vector3(2.75, 2.7, 3.75)
shape = 0
material = SubResource("Fog_cut")

[node name="CabinGI_Aft" type="VoxelGI" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 4.5)
subdiv = 1
size = Vector3(2.8, 2.7, 3.9)

[node name="AftProbe" type="ReflectionProbe" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 4.5)
size = Vector3(2.7, 2.3, 3.75)
box_projection = true
reflection_mask = 1
interior = true
ambient_mode = 2
ambient_color = Color(0.09, 0.08, 0.07, 1)
ambient_color_energy = 0.15

[node name="CrtGlow" type="OmniLight3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, -2.12)
light_color = Color(0.3, 1, 0.45, 1)
light_energy = 0.06
light_volumetric_fog_energy = 0.0
omni_range = 0.9
script = ExtResource("10_flick")
amount = 0.06
speed = 20.0

[node name="CockpitCamera" type="Camera3D" parent="Body"]
unique_name_in_owner = true
near = 0.02
far = 400.0
fov = 72.0
script = ExtResource("4_cam")
door_path = NodePath("../Door")

[node name="ExternalCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
near = 0.05
far = 400.0
fov = 60.0
script = ExtResource("5_ext")

[node name="Instruments" type="Node" parent="."]
script = ExtResource("6_inst")

[node name="MarineSnow" type="GPUParticles3D" parent="."]
amount = 6000
lifetime = 30.0
preprocess = 30.0
local_coords = false
visibility_aabb = AABB(-30, -20, -30, 60, 40, 60)
process_material = SubResource("Snow_process")
draw_pass_1 = SubResource("Snow_quad")
script = ExtResource("8_snow")
cabin_path = NodePath("../Body")
